[supervisord]
nodaemon=true

[program:laravel-scheduler]
command=/usr/local/bin/scheduler.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/laravel-scheduler.err.log
stdout_logfile=/var/log/laravel-scheduler.out.log

[program:php-fpm]
command=/usr/sbin/php-fpm8.2 -F
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log
