server {
    listen 80;
    listen [::]:80;

    root /var/www/public;

    # Специфика здесь заключается в другом блоке расположения. Он содержит файлы, которые нужны Certbot для аутентификации нашего сервера и создания для него сертификата HTTPS.
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    root /var/www/public;

    # Проверяем, существуют ли сертификаты
    # Если сертификаты не найдены, этот блок конфигурации не будет применен
    ssl_certificate /etc/letsencrypt/live/catrina.one/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/catrina.one/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/catrina.one/chain.pem;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
